{
    "name": "bermudaphp/data-object",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\DataObject\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "php": ">= 7.4"
    }
}
